# solar

./: README.md  build.gradle  settings.gradle
src/main/java/solar/: Main.java
src/main/java/solar/controller/: HomeController.java  PersonEditController.java  PersonListController.java
src/main/java/solar/data/: PreferencesManager.kt  SerialManager.kt
src/main/java/solar/data/model/: DeviceState.kt
src/main/java/solar/database/: DatabaseManager.java  PersonService.java  TargetService.java
src/main/java/solar/gui/: GUI.java  GUIConfig.java  GUIRepresentable.java  WindowManager.java
src/main/java/solar/gui/modeladapter/: ListViewModelAdapter.java
src/main/java/solar/local/: PreferencesHelper.kt
src/main/java/solar/model/: Person.java
src/main/resources/solar/controller/: PersonEdit.fxml  PersonList.fxml  home.fxml
