group 'de.no3x'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.gluonhq:ignite-guice:1.0.1'
    compile 'com.jfoenix:jfoenix:1.4.0'
    compile 'org.dizitart:nitrite:2.0.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.4"
}
